# votekin

./: LICENSE  README.md  README_configuration.txt  README_new_functionalities.txt  pom.xml
src/main/java/com/forum/: ForumApplication.java
src/main/java/com/forum/aop/: RequestMonitor.java
src/main/java/com/forum/commands/: AnswerCommand.java  ChoiceCommand.java  Demo.java  ForgotPasswordCommand.java  OpinionChoiceCommand.java  OpinionCommand.java  OpinionListCommand.java  ResetPasswordCommand.java  ServiceUtils.java  UserCommand.java
src/main/java/com/forum/config/: FacebookSignInAdapter.java  LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java  SocialConfigFacebook.java  SocialConfigLinkdin.java
src/main/java/com/forum/controllers/: AnswerController.java  ChoiceController.java  DebateController.java  ForgotPasswordController.java  HelloController.java  LocaleController.java  LoginController.java  MailController.java  OpinionController.java  PruebaController.java  ResetPasswordController.java  RestPruebaController.java  SignupController.java  UserController.java
src/main/java/com/forum/domain/: Answer.java  Answer_User.java  CandidatosQueVote.java  Cargo.java  Choice.java  ChoiceVote.java  Ciudadano.java  Comuna.java  Direccion.java  Eleccion.java  Opinion.java  OpinionChoice.java  OpinionEvaluacion.java  OpinionTheme.java  OpinionThemeId.java  Pais.java  PartidoPolitico.java  Postulacion.java  Region.java  Role.java  Seguimiento.java  TagsList.java  Theme.java  TipoEleccion.java  TipoEvaluacion.java  TipoIdentificacion.java  Topic.java  User.java  UserConnection.java  WallOpinion.java
src/main/java/com/forum/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
src/main/java/com/forum/model/: OpinionFilterModel.java  OpinionResponseModel.java
src/main/java/com/forum/repositories/: AnswerRepository.java  Answer_UserRepository.java  ChoiceRepository.java  ChoiceVoteRepository.java  CiudadanoRepository.java  CustomOpinionRespository.java  CustomOpinionRespositoryImpl.java  OpinionChoiceRepository.java  OpinionRepository.java  TagListRepository.java  ThemeRepository.java  TipoEvaluacionRepository.java  UserRepository.java  WallOpinionRepository.java
src/main/java/com/forum/responsemodels/: HibernateProxyTypeAdapter.java  ResponseModel.java
src/main/java/com/forum/services/: AnswerService.java  AnswerServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  FacebookConnectionSignup.java  IUploadFileService.java  OpinionService.java  OpinionServiceImpl.java  UploadFileServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/forum/utils/: ImageResizer.java  ImageUtils.java  InitApp.java  MyUtils.java
src/main/java/com/forum/validation/: EmailExists.java  EmailExistsValidator.java  Password.java  RetypePassword.java  RetypePasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-liveqa.properties  application.properties  dump16May2019.sql  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/cssDelete/: post-dark-theme.css  responsive.css  style.css
src/main/resources/static/js/: autocomplete.js  custom.js  debateAnswer.js  location.js  mypost.js  newpost.js  recentposts.js  script.js  search-dropdown.js  voto.js
src/main/resources/static/jsDelete/: autocomplete.js  debatepost.js  location.js  newpost.js  recentposts.js  script.js
src/main/resources/templates/: addNewPost.html  debate.html  debateDelete.html  error.html  error_403.html  examples.html  find_comments.html  find_commentsDelete.html  forgot-password.html  forgot-passwordDelete.html  hola.html  home.html  indexDelete.html  login.html  loginDeleted.html  my_posts.html  opinion.html  plantillas.html  plantillasDelete.html  public_message.html  recent_posts.html  recent_postsDelete.html  reset-password.html  result.html  setting_privacy.html  signup.html  signupDelete.html  user-edit.html  user.html
src/main/resources/templates/layout/: layout.html  layoutDelete.html
src/test/java/com/forum/: ForumApplicationTests.java
