spring.datasource.url: jdbc:mysql://localhost:3306/forum_i?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username: forum
spring.datasource.password: Mario123!



server.port=8080
applicationUrl=http://localhost:${server.port}


#spring.main.allow-bean-definition-overriding=true
spring.social.facebook.appId = 311862602859636
spring.social.facebook.appSecret = e1b54505f914a2afe86a92fca46ee8c1

linkedin.consumerKey = 78dcyicpufg586
linkedin.consumerSecret = yBwAWUyj0hnakMm9

google.clientKey=339506580566-kj329iv2rtepciea67j8fai3dvpcm1mq.apps.googleusercontent.com
google.clientSecret=OC04zetlqiLnUTFpOUplkjf3

#google.clientKey=685489962343-i3mi0s14fk8a5ovq7077rthd8s05e1ql.apps.googleusercontent.com  
#google.clientSecret=mR-tCPcFOx_5mm4LGV8IL-Ex
#spring.social.facebook.appId=516389142088126
#spring.social.facebook.appSecret=f85ac25e967f741ab3d6a9cc5a96364b