#spring.mail.host = smtp.gmail.com
server.port=9023

#spring.profiles.active=liveqa
spring.profiles.active=dev

spring.mail.username = votekin.com@gmail.com
spring.mail.password = Zabitorum

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


#spring.datasource.url: jdbc:mysql://192.168.1.132:3306/forum?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username: root
#spring.datasource.password: mysql




#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto: create
logging.level.org.hibernate.SQL= debug
logging.level.com.forum = DEBUG
#Se genera en la raiz del proyecto, junto al pom.xml                  
#logging.file=myapplication.log


server.error.whitelabel.enabled: true
server.error.include-stacktrace= never


# hay que eliminar estas credenciales??!!
spring.security.user.name: user@example.com
spring.security.user.password: password

# setting server port number to other than default
#server.port = 8080
#para producción
#server.port = ${PORT:8080}

rememberMeKey: topSecret
#para producción
#applicationUrl: http://votekin.herokuapp.com

#application.url: ${applicationUrl}


spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1


 
#spring.social.facebook.appId=516389142088126
#spring.social.facebook.appSecret=f85ac25e967f741ab3d6a9cc5a96364b




