spring.datasource.url= jdbc:mysql://wmqa.c8s74g8sxxm3.us-east-1.rds.amazonaws.com/forumv2?useSSL=false
spring.datasource.username=wm_user
spring.datasource.password=Wmpass1234

spring.social.facebook.appId = 1145702198938842
spring.social.facebook.appSecret = 0ef3a786f28fa0f820fca7b15ebf7210

linkedin.consumerKey = 78dcyicpufg586
linkedin.consumerSecret = yBwAWUyj0hnakMm9

google.clientKey=129097806476-3osjr105j2djltfl2leguu3b5tv0oorf.apps.googleusercontent.com  
google.clientSecret=BxbwtpU16h6tEsufJNL5t_xw

#google.clientKey=685489962343-i3mi0s14fk8a5ovq7077rthd8s05e1ql.apps.googleusercontent.com  
#google.clientSecret=mR-tCPcFOx_5mm4LGV8IL-Ex

applicationUrl=https://votekin.wm-desk.com